# parent

./: LICENSE  README.md  pom.xml
common-alibaba/: pom.xml
common-alibaba/src/main/java/cn/alibaba/cloud/: AlibabaApplication.java
common-alibaba/src/main/java/cn/alibaba/cloud/config/: GlobalExceptionHandler.java  MybatisConfig.java  WebMvcConfig.java
common-alibaba/src/main/java/cn/alibaba/cloud/controller/: AlibabaController.java
common-alibaba/src/main/java/cn/alibaba/cloud/design/: HandLer.java
common-alibaba/src/main/java/cn/alibaba/cloud/dto/: TProduct.java
common-alibaba/src/main/java/cn/alibaba/cloud/mapper/: TProductMapper.java
common-alibaba/src/main/java/cn/alibaba/cloud/service/: TProductService.java
common-alibaba/src/main/java/cn/alibaba/cloud/util/: JsonUtil.java  SpringContextUtil.java  SsoCode.java  SsoType.java
common-alibaba/src/main/resources/: Dockerfile  application.yml  logback-spring.xml
common-alibaba/src/test/java/cn/alibaba/cloud/: ApplicationTest.java
common-alibaba/src/test/java/cn/alibaba/cloud/mapper/: MapperTest.java
common-alibaba/src/test/resources/: application.yml
